#!/bin/sh

# shellcheck disable=SC2034

POSTGRES_DB="dumbo"
POSTGRES_USER="dumbo"
POSTGRES_PASSWORD="dumbo"
POSTGRES_PORT="5432"

PGWEB_PORT="8081"
PGWEB_DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database/${POSTGRES_DB}?sslmode=disable"
