#!/bin/sh

# shellcheck disable=SC2034

POSTGRES_DB="conduit"
POSTGRES_USER="conduit"
POSTGRES_PASSWORD="conduit"
POSTGRES_PORT="5433"

PGWEB_PORT="8082"
PGWEB_DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database/${POSTGRES_DB}?sslmode=disable"
