#!/bin/sh

# shellcheck disable=SC2034

POSTGRES_DB="conduit"
POSTGRES_USER="conduit"
POSTGRES_PASSWORD="conduit"
POSTGRES_PORT="5433"
DATABASE_URL="postgres://conduit:conduit@localhost/conduit?sslmode=disable"

PGWEB_PORT="8082"
PGWEB_DATABASE_URL="postgres://conduit:conduit@database/conduit?sslmode=disable"
