#!/bin/sh

# shellcheck disable=SC2034

POSTGRES_DB="dumbo"
POSTGRES_USER="dumbo"
POSTGRES_PASSWORD="dumbo"
POSTGRES_PORT="5432"
DATABASE_URL="postgres://dumbo:dumbo@localhost/dumbo?sslmode=disable"

PGWEB_PORT="8081"
PGWEB_DATABASE_URL="postgres://dumbo:dumbo@database/dumbo?sslmode=disable"
